# generator-mcforgemod

./: package.json
generators/: index.js
generators/templates/: README.md  build.gradle  build.properties  gradle.properties
generators/templates/src/main/java/: Main.java
generators/templates/src/main/java/config/: ConfigurationHandler.java
generators/templates/src/main/java/init/: Blockss.java  Itemss.java
generators/templates/src/main/java/network/: Networking.java  PacketDoSomething.java
generators/templates/src/main/java/proxy/: ClientProxy.java  CommonProxy.java  ProxyClient.java  ProxyServer.java  ServerProxy.java
generators/templates/src/main/java/setup/: Config.java  ForgeEventHandlers.java  ModObjects.java
generators/templates/src/main/java/util/: Logz.java  ResourceLoader.java
generators/templates/src/main/resources/: mcmod.info  pack.mcmeta
generators/templates/src/main/resources/assets/lang/: en_us.json
