mod.version=1.0.0

# Core versions
minecraft.version=1.12.2
forge.version=<%= forgeVersion %>

# Dependencies
<% if(dependencies.indexOf("Just Enough Items") != -1) { %>jei.version=<%= jeiVersion %><% } %>
<% if(dependencies.indexOf("The One Probe") != -1) { %>top.version=<%= topVersion %><% } %>