# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
forge_version=1.14.4-<%= forgeVersion %>

libnonymous_version=<%= libnonymousVersion %>
<% if(dependencies.indexOf("Just Enough Items") != -1) { %>
jei_version=<% jeiVersion %>
<% } %>
<% if(dependencies.indexOf("The One Probe") != -1) { %>
top_version=<% topVersion %>
<% } %>
<% if(dependencies.indexOf("CraftTweaker") != -1) { %>
crafttweaker_version=<% crafttweakerVersion %>
<% } %>
<% if(dependencies.indexOf("Hwyla") != -1) { %>
hwyla_version=<% hwylaVersion %>
<% } %>